<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Box Division </title>   
    <style>
        h1, a {
            border:3px solid aqua;
            padding:1cm;
            margin:30px;
            width:100px;
        }
    /*
    css box model
    */
    </style>

   
    <!--
    <style>      
        /*
        block level element
        display:block;
        display:inline;
        */
        h1 {
            font-size:50px;
            text-align:center;
            border-width:3px;
            border-color:aqua;
            border-style:solid;
        }            
            
        /*
        inline emement
        display:none;
        */
        a {
            border-width:3px;
            border-color:aqua;
            border-style:solid;
            color:darkorange;
        }    
    </style>
    -->
</head>
    <body>
    <h1><font color="purple"> 박스의 분할 </font></h1>
        <a href="http://www.naver.com" target="_blank">박스</a>를 분할하려면 어떻게 코드를 입력하고 어떻게 배치해야 하는지 알아봅시다. 
        <br><input type="checkbox">
        <br><input type="button">
        <br><input type="box" width="100">
        <input type="button" width="30">
    </body>    
</html>