/* container init */
.container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
    "header header header"
    "nav section section"
    "nav section section"
}

/* All Grid Items */
.container > * {
    background-color:lightgreen;
    color:lightyellow;
}

h1 {
    text-align:center;
}

header {
    grid-area: header;
    
}
header a {
    color:navy;
}

nav {
    grid-area: nav;
    padding-right:30px;
    padding-top:30px;
}

section {
    grid-area: section;
    padding:10px;
}
a {
    text-decoration:none;
    color:crimson;
}
.main h2 {
    color:orangered;
}
.plan, .plan2 {
    color:black;
}
.plan ul, .plan2 ul {
    padding-left:10px;
}
.plan h3, .plan2 h3 {
    margin:5px;
}
.btn {
    padding:2px 4px 2px 4px;
          text-align:center;
          font-weight:600;
          line-height:1em;
          box-shadow:1px 1px 2px #333;
          border-radius:3px;
          background-color:white;
}
.bt1 {
    padding:2px 4px 2px 4px;
          text-align:center;
          font-weight:600;
          line-height:1em;
          box-shadow:1px 1px 2px #333;
          border-radius:3px;
}
i {
    font-size: 12px;
}
table {
    width:100%;
    height:250px;
    border:solid black 1px;
    border-spacing:3px;
    border-radius: 3px;
}  
tbody {
    height:50px;
    text-align:center;
}

td {
    border: 1px solid black;
}
thead {
    text-align:center;
    font-size:x-large;          
}
thead td {
  border-color:red;
}
tfoot {
    text-align:center;
    height: 50px;
}
.ora {
    border-color:orange;
}
.yel {
    border-color:yellow;
}
.gre {
    border-color:green;
}
.blu {
    border-color:blue;
}
.nav {
    border-color:navy;
}
.pur {
    border-color:purple;
}
.let {
    color:black;
    line-height: 30px;
}
    