<!dictype html>
<html>
    <meta charset:"utf-8">
    <title> 수업의 총 집합 </title>

<head>
    <style>





    </style>
</head>






<body>
    




   
</body>




</html>
 <!--
    div - block element 전체를 씀
    span - inline element 딱 그만큼 씀
    2fr 1fr 화면을 2:1로 씀  
    *//
<input type="checkbox"><br>
<input type="checkbox"><br>
<input type="box" width="100">

<iframe width="893" height="502" src="https://www.youtube.com/embed/wpUiN5hBnyc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<style>
div {
                border:5px solid gray;               
            } 
           #grid {
                border:5px solid pink;
                display:grid;
                grid-template-columns:1fr 1fr;
            } 
</style>

<body>
    <div id="grid">   
     <div>NAVIGATION</div>
     <div>ARTICLE</div>
     </div>
</body>




 /*
div - block element 전체를 씀
span - inline element 딱 그만큼 씀
2fr 1fr 화면을 2:1로 씀  
*/ 

-->

<!--
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Box Division </title>   
    <style>
        h1 {
            border:3px solid aqua;
            padding:1cm;
            margin:30px;
            <!--
            width:100px;
            -->
        }
    /*
    css box model
    */
    </style>

   
    <!--
    <style>      
        /*
        block level element
        display:block;
        display:inline;
        */
        h1 {
            font-size:50px;
            text-align:center;
            border-width:3px;
            border-color:aqua;
            border-style:solid;
        }            
            
        /*
        inline emement
        display:none;
        */
        a {
            border-width:3px;
            border-color:aqua;
            border-style:solid;
            color:darkorange;
        }    
    </style>
    
</head>
    <body>
    <h1><font color="purple"> 박스의 분할 </font></h1>
        <a href="http://www.naver.com" target="_blank">박스</a>를 분할하려면 어떻게 코드를 입력하고 어떻게 배치해야 하는지 알아봅시다. 
        <br><input type="checkbox">
        <br><input type="button">
        <br><input type="box" width="100">
        <input type="button" width="30">
    </body>    
</html>

 <style>
        a {
            color:black;
            text-decoration: none; 
        }
        li {
            color:chartreuse;
        }
        h1 {
          font-size:100px;
          text-align:center;
          border-bottom:1px solid gray;
       }
       .saw {
           color:blue;
       }       
       #sad {
           color:aqua;
       }
    </style>


<ol>
        <li><a href="1.html"><font color="blue">HTML</font></a></li>
        <li><a href="2.html"><font color="red">CSS</font></a></li>
        <li><a href="3.html"><font color="green">JavaScript</font></a></li>
        <li><a href="https://www.python.org/"><font color="purple">python</font></a></li>
    </ol>


 <h2> HTML </h2>
    <p><a href="https://www.w3.org/TR/html5/" target="_blank" title="HTML??">Hypertext Markup Language (HTML)</a> is the standard markup language for <strong>creating web pages</strong> and <u>web</u>> applications. 
    Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages.
    HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p> 
    <img src="cod.jpg" width="300">
    <p style="margin-top:50px;">HTML elements are the building blocks of HTML pages.
    With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page.
    It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. 
    HTML elements are delineated by tags, written using angle brackets.</p> 




-->