<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <style>      
      body {
        background-color:black;
        color:white;
        margin:0;
      }
      .bt1 {
          padding:2px 4px 2px 4px;
          text-align:center;
          font-weight:600;
          line-height:1.4em;
          box-shadow:1px 1px 2px #333;
          border-radius:3px;
      }
     .hed {
        text-align:center;
        border:2px solid whitesmoke;
        border-radius:20px;
        background-color:whitesmoke;
        color:darkorchid;
      } 
      .con1 {
        text-align:right;
      }
    </style>
    <script>
    function fn_spread(id){ var getID = document.getElementById(id); getID.style.display=(getID.style.display=='block') ? 'none' : 'block'; }
     </script>

  </head>
    <body> 
    <div class="hed">
    <h1> 부부 계획 </h1>
    </div>
    <div class="con1">
      <button class="bt1" onclick="fn_spread('hc1');"> 펼치기 </button>
        <div id="hc1" style="display:none;">과연 성공할 것인가??</div>
      

    </div>
    <br>
    <br>
    <button class="bt1" onclick="fn_spread('hc2');">
    펼치기
    </button>
    <div id="hc2" class="ex1" style="display: none;">
      개썅 마이웨이!
      </div>
    <br>
    <br>
    <br>
    <br>
  
    <br>
    <br>
    <div>
    ㅋㅋㅋ인생 뭐 있냐??
    </div>
    </body>

</html>